<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
		<PackageReference Include="Krosoft.Extensions.Identity.Abstractions" Version="2026.7.18.8331" />
		<PackageReference Include="Krosoft.Extensions.Testing" Version="2026.7.19.8464" /> 
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Blocking.Memory\Krosoft.Extensions.Blocking.Memory.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Blocking\Krosoft.Extensions.Blocking.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>
</Project>