# Krosoft.Extensions.Blocking

./: Directory.Build.props  Krosoft.Extensions.Blocking.sln  Krosoft.Extensions.Blocking.slnx  README.md
src/Krosoft.Extensions.Blocking/: Krosoft.Extensions.Blocking.csproj
src/Krosoft.Extensions.Blocking.Abstractions/: Krosoft.Extensions.Blocking.Abstractions.csproj
src/Krosoft.Extensions.Blocking.Memory/: Krosoft.Extensions.Blocking.Memory.csproj
src/Krosoft.Extensions.Blocking.Redis/: Krosoft.Extensions.Blocking.Redis.csproj
tests/: Directory.Build.props
tests/Krosoft.Extensions.Blocking.Tests/: Krosoft.Extensions.Blocking.Tests.csproj
tests/Krosoft.Extensions.Blocking.Tests/Core/: Class1.cs
tests/Krosoft.Extensions.Blocking.Tests/Services/: AccessTokenBlockingServiceTests.cs  IdentifierBlockingServiceTests.cs  IpBlockingServiceTests.cs
tools/devops/: build-pipeline.yml
tools/devops/vars/: vars.yml
