<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Blocking abstraction redis cache</PackageTags>
		<Description>Package pour faciliter le blocage de connexion basé sur le cache Redis.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Cache.Distributed.Redis" Version="2026.7.13.8154" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Blocking.Abstractions\Krosoft.Extensions.Blocking.Abstractions.csproj" />
	</ItemGroup>
</Project>